-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,12
-D flixel=3.3.12
-cp /usr/lib/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp /usr/lib/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp source
-cp /usr/lib/haxe/lib/lime/2,9,0/legacy
-D openfl-legacy
-D tools=2.9.0
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D linux
-D desktop
--remap flash:openfl
--macro exclude('lime')
-cp export/linux64/neko/haxe
-neko export/linux64/neko/obj/ApplicationMain.n
--macro keep("Main")